[gd_scene load_steps=7 format=3 uid="uid://c75ik84c50bhd"]

[ext_resource type="Script" path="res://Scripts/lighttower.gd" id="1_5a4kk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hoaw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je3bk"]
metallic = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgejt"]
radius = 0.571022
height = 2.9162

[sub_resource type="BoxMesh" id="BoxMesh_bs66h"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_jct2r"]
resource_local_to_scene = true

[node name="Tower1" type="StaticBody3D" groups=["towers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0411, 0)
script = ExtResource("1_5a4kk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.0382266, 0)
mesh = SubResource("CylinderMesh_hoaw7")
surface_material_override/0 = SubResource("StandardMaterial3D_je3bk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399368, 0)
shape = SubResource("CapsuleShape3D_tgejt")

[node name="LightObject1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.565685, 0.565685, 0, -0.447897, 0.447897, 0.488647, 0.345526, -0.345526, 0.633422, 0, 1.151, 0)
mesh = SubResource("BoxMesh_bs66h")

[node name="LightObject2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00856564, 0.584692, -0.54595, -0.437918, 0.453478, 0.492529, 0.669443, 0.304125, 0.315204, 0, 1.151, 0)
mesh = SubResource("BoxMesh_jct2r")
skeleton = NodePath(".")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0133412, 1.13933, 0)
omni_range = 50.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399368, 0)
shape = SubResource("CapsuleShape3D_tgejt")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
