[gd_scene load_steps=3 format=3 uid="uid://bb3eg0bombkgb"]

[sub_resource type="BoxMesh" id="BoxMesh_aaeml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emich"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aaeml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_emich")
