[gd_scene load_steps=5 format=3 uid="uid://b6xpwaf67qs5e"]

[ext_resource type="Script" path="res://Scenes/Objects/laser.gd" id="1_w1icv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yykyc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8vhy0"]
material = SubResource("StandardMaterial3D_yykyc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1oy7s"]
radius = 0.100522
height = 9.76379

[node name="Laser" type="StaticBody3D"]
script = ExtResource("1_w1icv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 4, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("CylinderMesh_8vhy0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_1oy7s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
